{
  "bearing" : 0.0,
  "version" : 8,
  "pitch" : 0.0,
  "name" : "night",
  "center": [
    36.1033, 
    32.6264 
  ],
  "zoom": 12.241790506353492,
  "minzoom": 0,
  "maxzoom": 20,
  "glyphs": "https://go-spatial.github.io/carto-assets/fonts/{fontstack}/{range}.pbf",
  "sources" : {
    "daraa" : {
      "type" : "vector",
      "tiles" : [ "{serviceUrl}/tiles/WebMercatorQuad/{z}/{y}/{x}?f=mvt" ],
      "maxzoom" : 16
    },
    "basemap" : {
      "type" : "raster",
      "tiles" : [ "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png", "https://b.tile.openstreetmap.org/{z}/{x}/{y}.png", "https://c.tile.openstreetmap.org/{z}/{x}/{y}.png" ],
      "attribution" : "&copy; <a href=\"http://osm.org/copyright\">OpenStreetMap</a> contributors"
    }
  },
  "sprite" : "{serviceUrl}/resources/sprites",
  "glyphs": "https://go-spatial.github.io/carto-assets/fonts/{fontstack}/{range}.pbf",
  "layers" : [ {
      "id": "background",
      "type": "background",
      "layout": {
        "visibility": "visible"
      },
      "paint": {
        "background-color": "#292949"
      }
    }, {
    "type" : "fill",
    "source-layer" : "AgricultureSrf",
    "paint" : {
      "fill-color" : "#11083b"
    },
    "id" : "agriculturesrf",
    "source" : "daraa"
  }, {
    "type" : "fill",
    "source-layer" : "VegetationSrf",
    "paint" : {
      "fill-color" : "#11083b"
    },
    "id" : "vegetationsrf",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "SettlementSrf",
    "paint" : {
      "line-color" : "#544991",
      "line-width" : 2
    },
    "id" : "settlementsrf.1",
    "source" : "daraa"
  }, {
    "type" : "fill",
    "source-layer" : "SettlementSrf",
    "paint" : {
      "fill-color" : "#2e2263"
    },
    "id" : "settlementsrf.2",
    "source" : "daraa"
  }, {
    "type" : "fill",
    "source-layer" : "MilitarySrf",
    "paint" : {
      "fill-color" : "#897dc4",
      "fill-opacity" : 0.5
    },
    "id" : "militarysrf",
    "source" : "daraa"
  }, {
    "type" : "fill",
    "source-layer" : "CultureSrf",
    "paint" : {
      "fill-color" : "#c9a6ff",
      "fill-opacity" : 0.5
    },
    "id" : "culturesrf",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "HydrographyCrv",
    "filter" : [ "==", "BH140", [ "get", "F_CODE" ] ],
    "paint" : {
      "line-color" : "#c4b9f7",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 2, 13, 4 ]
    },
    "id" : "hydrographycrv",
    "source" : "daraa"
  }, {
    "type" : "fill",
    "source-layer" : "HydrographySrf",
    "filter" : [ "==", "BH082", [ "get", "F_CODE" ] ],
    "paint" : {
      "fill-color" : "#a296dd",
      "fill-outline-color" : "#c4b9f7"
    },
    "id" : "hydrographysrf",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AN010", [ "get", "F_CODE" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
	"paint": {
		"line-color": "#070127",
		"line-width": 4
	},
    "id" : "transportationgroundcrv.0a",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AN010", [ "get", "F_CODE" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
	"paint": {
		"line-color": "#404040",
		"line-dasharray": [6, 6],
		"line-width": 2
	},
    "id" : "transportationgroundcrv.0b",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AQ040", [ "get", "F_CODE" ] ], [ "==", 13, [ "get", "TRS" ] ] ],
    "layout" : {
      "line-join" : "round"
    },
    "paint" : {
      "line-color" : "#c39cee",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 9, 13, 20 ]
    },
    "id" : "transportationgroundcrv.1",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AQ040", [ "get", "F_CODE" ] ], [ "==", 13, [ "get", "TRS" ] ] ],
    "layout" : {
      "line-join" : "round"
    },
    "paint" : {
      "line-color" : "#070127",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 6, 13, 14 ]
    },
    "id" : "transportationgroundcrv.2",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AP030", [ "get", "F_CODE" ] ], [ "==", 3, [ "get", "RIN_ROI" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
    "paint" : {
      "line-color" : "#4936a0",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 5, 13, 12 ]
    },
    "id" : "transportationgroundcrv.3",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AP030", [ "get", "F_CODE" ] ], [ "==", 4, [ "get", "RIN_ROI" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
    "paint" : {
      "line-color" : "#0d0827",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 5, 13, 12 ]
    },
    "id" : "transportationgroundcrv.4",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AP030", [ "get", "F_CODE" ] ], [ "==", 5, [ "get", "RIN_ROI" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
    "paint" : {
      "line-color" : "#0d0827",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 3.5, 13, 9 ]
    },
    "id" : "transportationgroundcrv.5",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AP030", [ "get", "F_CODE" ] ], [ "==", 5, [ "get", "RIN_ROI" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
    "paint" : {
      "line-color" : "#463883",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 2, 13, 6 ]
    },
    "id" : "transportationgroundcrv.6",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AP030", [ "get", "F_CODE" ] ], [ "==", 4, [ "get", "RIN_ROI" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
    "paint" : {
      "line-color" : "#8273c7",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 3, 13, 8 ]
    },
    "id" : "transportationgroundcrv.7",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "all", [ "==", "AP030", [ "get", "F_CODE" ] ], [ "==", 3, [ "get", "RIN_ROI" ] ] ],
    "layout" : {
      "line-join" : "round",
      "line-cap" : "round"
    },
    "paint" : {
      "line-color" : "#8c7ec7",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 3, 13, 8 ]
    },
    "id" : "transportationgroundcrv.8",
    "source" : "daraa"
  }, {
    "type" : "symbol",
    "source-layer" : "TransportationGroundCrv",
    "filter" : [ "!=", "No Information", [ "get", "ZI005_FNA" ] ],
    "layout" : {
      "text-field" : "{ZI005_FNA}",
      "text-size" : 10,
      "text-font" : [ "Metropolis Bold" ],
      "symbol-placement" : "line"
    },
    "paint" : {
      "text-halo-color" : "#2a1b75",
      "text-halo-width" : 2,
      "text-color" : "#e5dffd"
    },
    "id" : "transportationgroundcrv.9",
    "source" : "daraa"
  }, {
    "type" : "line",
    "source-layer" : "UtilityInfrastructureCrv",
    "filter" : [ "==", "AT005", [ "get", "F_CODE" ] ],
    "paint" : {
      "line-color" : "#8f62b8",
      "line-width" : [ "step", [ "zoom" ], 1, 8, 1, 13, 4 ]
    },
    "id" : "utilityinfrastructurecrv",
    "source" : "daraa"
  }, {
    "type" : "symbol",
    "source-layer" : "CulturePnt",
    "layout" : {
      "icon-image" : "mosque_w",
      "icon-size" : 0.25
    },
    "paint" : {
      "icon-opacity" : 1
    },
    "id" : "culturepnt",
    "source" : "daraa"
  }, {
    "type" : "symbol",
    "source-layer" : "StructurePnt",
    "filter" : [ "!=", "No Information", [ "get", "ZI005_FNA" ] ],
    "layout" : {
      "icon-image" : "square_w",
      "icon-size" : 0.15,
      "text-field" : "{ZI005_FNA}",
      "text-size" : 14,
      "text-offset" : [ 0, 1.5 ],
      "text-font" : [ "Metropolis Bold" ]
    },
    "paint" : {
      "icon-opacity" : 1,
      "text-halo-color" : "#2a1b75",
      "text-halo-width" : 2,
      "text-color" : "#e5dffd"
    },
    "id" : "structurepnt",
    "source" : "daraa"
  }, {
    "type" : "symbol",
    "source-layer" : "UtilityInfrastructurePnt",
    "layout" : {
      "icon-image" : "pylon_wilson_w",
      "icon-size" : 0.1
    },
    "paint" : {
      "icon-opacity" : 1,
      "text-halo-color" : "#2a1b75",
      "text-halo-width" : 2,
      "text-color" : "#e5dffd"
    },
    "id" : "utilityinfrastructurepnt",
    "source" : "daraa"
  }, {
    "type" : "symbol",
    "source-layer" : "FacilityPnt",
    "layout" : {
      "icon-image" : "circle_w",
      "icon-size" : 0.2
    },
    "paint" : {
      "icon-opacity" : 1
    },
    "id" : "facilitypnt",
    "source" : "daraa"
  } ]
}
