{
  "version": 8,
  "id": "asb",
  "name": "Style für Netzknotenkarte",
  "center": [7, 51],
  "zoom": 9,
  "metadata": {
    "ldproxy:layerControl": {
      "opened": true,
      "entries": [
                {
          "id": "Straßen",
          "type": "group",
          "entries": [
            {
              "id": "Hintergrund",
              "type": "radio-group",
              "entries": ["basemap.de Grau", "basemap.de Farbig", "Einfarbig"]
            },
            {
              "id": "Autobahnen",
              "type": "merge-group",
              "entries": [
                {"id": "Kontur_Autobahn"         , "zoom":  0},
                {"id": "Kontur_Autobahn_Abs"     , "zoom": 14},
                {"id": "Kontur_Autobahn_Ast"     , "zoom":  0},
                {"id": "Decker_Autobahn"         , "zoom":  0},
                {"id": "Decker_Autobahn_Abs"     , "zoom": 14},
                {"id": "Decker_Autobahn_Ast"     , "zoom":  0},
                {"id": "Mittellinie_Autobahn"    , "zoom":  0},
                {"id": "Mittellinie_Autobahn_Abs", "zoom": 14}
              ]
            },
            {
              "id": "Bundesstraßen",
              "type": "merge-group",
              "entries": [
                {"id": "Kontur_Bundesstr"    , "zoom": 11},
                {"id": "Kontur_Bundesstr_Abs", "zoom": 11},
                {"id": "Kontur_Bundesstr_Ast", "zoom": 11},
                {"id": "Decker_Bundesstr"    , "zoom": 11},
                {"id": "Decker_Bundesstr_Abs", "zoom": 11},
                {"id": "Decker_Bundesstr_Ast", "zoom": 11}
              ]
            },
            {
              "id": "Landesstraßen",
              "type": "merge-group",
              "entries": [
                {"id": "Kontur_Landesstr"    , "zoom": 11},
                {"id": "Kontur_Landesstr_Abs", "zoom": 11},
                {"id": "Kontur_Landesstr_Ast", "zoom": 11},
                {"id": "Decker_Landesstr"    , "zoom": 11},
                {"id": "Decker_Landesstr_Abs", "zoom": 11},
                {"id": "Decker_Landesstr_Ast", "zoom": 11}
              ]
            },
            {
              "id": "Kreisstraßen",
              "type": "merge-group",
              "entries": [
                {"id": "Kontur_Kreisstr"    , "zoom": 11},
                {"id": "Kontur_Kreisstr_Abs", "zoom": 11},
                {"id": "Kontur_Kreisstr_Ast", "zoom": 11},
                {"id": "Decker_Kreisstr"    , "zoom": 11},
                {"id": "Decker_Kreisstr_Abs", "zoom": 11},
                {"id": "Decker_Kreisstr_Ast", "zoom": 11}
              ]
            }
          ]
        },
        {
          "id": "Unfälle 2019",
          "type": "group",
          "entries": [
            {
              "id": "Abbiegeunfall",
              "type": "merge-group",
              "entries": [
                {"id": "Abbiegeunfall"         , "zoom":  10}
              ]
            },
            {
              "id": "Fahrunfall",
              "type": "merge-group",
              "entries": [
                {"id": "Fahrunfall"         , "zoom":  10}
              ]
            },
            {
              "id": "Einbiege-/Kreuzungs-Unfall",
              "type": "merge-group",
              "entries": [
                {"id": "Einbiege-/Kreuzungs-Unfall"         , "zoom":  10}
              ]
            },
            {
              "id": "Längsunfall",
              "type": "merge-group",
              "entries": [
                {"id": "Längsunfall"         , "zoom":  10}
              ]
            },
            {
              "id": "Unfall durch Straße überschreitenden Fußgänger",
              "type": "merge-group",
              "entries": [
                {"id": "Unfall durch Straße überschreitenden Fußgänger"         , "zoom":  10}
              ]
            },
            {
              "id": "Unfall durch haltendes oder parkendes Fahrzeug",
              "type": "merge-group",
              "entries": [
                {"id": "Unfall durch haltendes oder parkendes Fahrzeug"         , "zoom":  10}
              ]
            },
            {
              "id": "Sonstiger Unfall",
              "type": "merge-group",
              "entries": [
                {"id": "Sonstiger Unfall"         , "zoom":  10}
              ]
            }
          ]
        }   
        ]
    }
  },
  "sources": {
    "strassen": {
      "type": "vector",
      "tiles": ["{serviceUrl}/tiles/WebMercatorQuad/{z}/{y}/{x}?f=mvt"],
      "minzoom": 5,
      "maxzoom": 14,
      "attribution": "&copy; Straßen.NRW"
    },
    "basemap.de Grau": {
      "type": "raster",
      "tileSize": 256,
      "tiles": [
         "https://sgx.geodatenzentrum.de/wmts_basemapde/tile/1.0.0/de_basemapde_web_raster_grau/default/GLOBAL_WEBMERCATOR/{z}/{y}/{x}.png"
      ],
      "attribution": "&copy; basemap.de / BKG",
      "maxzoom": 19
   },
   "basemap.de Farbig": {
      "type": "raster",
      "tileSize": 256,
      "tiles": [
         "https://sgx.geodatenzentrum.de/wmts_basemapde/tile/1.0.0/de_basemapde_web_raster_farbe/default/GLOBAL_WEBMERCATOR/{z}/{y}/{x}.png"
      ],
      "attribution": "&copy; basemap.de / BKG",
      "maxzoom": 19
   }
},
  "glyphs": "https://sgx.geodatenzentrum.de/gdz_basemapde_vektor/fonts/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "basemap.de Grau",
      "type": "raster",
      "source": "basemap.de Grau",
      "layout": {"visibility": "visible"}
   },
   {
      "id": "basemap.de Farbig",
      "type": "raster",
      "source": "basemap.de Farbig",
      "layout": {"visibility": "none"}
   },
   {
      "id": "Einfarbig",
      "type": "background",
      "layout": {"visibility": "none"},
      "paint": {"background-color": "#F8F8F8"}
   },
   {
      "id": "Kontur_Kreisstr_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "K"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#B87333",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.5],
            [11,  1.8],
            [12,  2.0],
            [13,  3.0],
            [14,  4.0],
            [16,  8.0],
            [20, 16.0]
          ]
        }
      }
    },
    {
      "id": "Kontur_Landesstr_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "L"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#33CC00",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.5],
            [11,  1.8],
            [12,  2.0],
            [13,  3.0],
            [14,  4.0],
            [16,  8.0],
            [20, 16.0]
          ]
        }
      }
    },
    {
      "id": "Kontur_Bundesstr_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "B"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#0033FF",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.5],
            [11,  1.8],
            [12,  2.0],
            [13,  3.0],
            [14,  4.0],
            [16,  8.0],
            [20, 16.0]
          ]
        }
      }
    },
    {
      "id": "Kontur_Autobahn_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "A"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#FF3300",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.5],
            [11,  1.8],
            [12,  2.0],
            [13,  3.0],
            [14,  4.0],
            [16,  8.0],
            [20, 16.0]
          ]
        }
      }
    },
    {
      "id": "Kontur_Kreisstr",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "K"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#B87333",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  2],
            [11,  3],
            [12,  3],
            [13,  4],
            [14,  6],
            [16, 10],
            [20, 22]
          ]
        }
      }
    },
    {
      "id": "Kontur_Landesstr",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 7.5,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "L"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#33CC00",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  2],
            [11,  3],
            [12,  3],
            [13,  4],
            [14,  6],
            [16, 10],
            [20, 22]
          ]
        }
      }
    },
    {
      "id": "Kontur_Bundesstr",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 6,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "B"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#0033FF",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  2],
            [11,  3],
            [12,  3],
            [13,  4],
            [14,  6],
            [16, 10],
            [20, 22]
          ]
        }
      }
    },
    {
      "id": "Kontur_Autobahn",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "A"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#FF3300",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  3],
            [11,  4],
            [12,  4],
            [13,  6],
            [14,  8],
            [16, 12],
            [20, 28]
          ]
        }
      }
    },
    {
      "id": "Decker_Kreisstr",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "K"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.0],
            [11,  1.2],
            [12,  1.5],
            [13,  3.0],
            [14,  5.0],
            [16,  8.0],
            [20, 20.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Kreisstr_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "K"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  0.8],
            [11,  1.0],
            [12,  1.2],
            [13,  2.0],
            [14,  3.0],
            [16,  6.0],
            [20, 10.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Landesstr",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 7.5,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "L"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.0],
            [11,  1.2],
            [12,  1.5],
            [13,  3.0],
            [14,  5.0],
            [16,  8.0],
            [20, 20.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Landesstr_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "L"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  0.8],
            [11,  1.0],
            [12,  1.2],
            [13,  2.0],
            [14,  3.0],
            [16,  6.0],
            [20, 10.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Bundesstr",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 6,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "B"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.0],
            [11,  1.2],
            [12,  1.5],
            [13,  3.0],
            [14,  5.0],
            [16,  8.0],
            [20, 20.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Bundesstr_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "B"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  0.8],
            [11,  1.0],
            [12,  1.2],
            [13,  2.0],
            [14,  3.0],
            [16,  6.0],
            [20, 10.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Autobahn",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "A"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  1.5],
            [11,  2.0],
            [12,  2.0],
            [13,  4.0],
            [14,  6.0],
            [16,  9.0],
            [20, 24.0]
          ]
        }
      }
    },
    {
      "id": "Decker_Autobahn_Ast",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9,
      "filter": [
        "all",
        ["==", "absast", "Ast"],
        ["==", "strasse.klasse", "A"]
      ],
      "layout": {"line-cap": "round", "visibility": "visible"},
      "paint": {
        "line-color": "#ffffff",
        "line-opacity": 1,
        "line-width": {
          "stops": [
            [ 9,  0.8],
            [11,  1.0],
            [12,  1.2],
            [13,  2.0],
            [14,  3.0],
            [16,  6.0],
            [20, 10.0]
          ]
        }
      }
    },
    {
      "id": "Mittellinie_Autobahn",
      "type": "line",
      "source": "strassen",
      "source-layer": "abschnitteaeste",
      "minzoom": 9.5,
      "filter": [
        "all",
        ["==", "absast", "Abschnitt"],
        ["==", "strasse.klasse", "A"]
      ],
      "layout": {
        "line-cap"  : "round"  ,
        "line-join" : "round"  ,
        "visibility": "visible"
      },
      "paint": {
        "line-color": "#FF3300",
        "line-opacity": 1,
        "line-width": {
          "base": 0.8,
          "stops": [ [5, 0.5], [15, 1] ]
        }
      }
    },
    {
      "id": "Abbiegeunfall",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Abbiegeunfall"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "yellow",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    },
    {
      "id": "Fahrunfall",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Fahrunfall"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "green",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    },
    {
      "id": "Einbiege-/Kreuzungs-Unfall",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Einbiege-/Kreuzungs-Unfall"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "tomato",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    },
    {
      "id": "Längsunfall",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Längsunfall"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "orange",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    },
    {
      "id": "Unfall durch Straße überschreitenden Fußgänger",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Unfall durch Straße überschreitenden Fußgänger"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "white",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    },
    {
      "id": "Unfall durch haltendes oder parkendes Fahrzeug",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Unfall durch haltendes oder parkendes Fahrzeug"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "lightblue",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    },
    {
      "id": "Sonstiger Unfall",
      "type": "symbol",
      "source": "strassen",
      "source-layer": "unfaelle",
      "minzoom": 10,
      "filter": ["==", ["get", "hauptunft"], "Sonstiger Unfall"],
      "layout": {
        "text-font": ["Noto Sans Regular"],
        "text-field": "★",
        "text-size": [ "interpolate", ["linear"], ["zoom"], 10, 6, 12, 8, 14, 10],
        "text-ignore-placement": true,
        "text-allow-overlap": true
      },
      "paint": {
        "text-color": "deepskyblue",
        "text-halo-color": "rgba(80, 80, 80, 0.5)",
        "text-halo-width": 1,
        "text-opacity": 0.9
      }
    }
  ]
}
